<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5iK-Up-GA2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-NK-XGb">
                                <rect key="frame" x="82.5" y="144.5" width="155" height="279.5"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-CF-lSx">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="recordButton">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vi-dg-oWP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-Ja-yUo">
                                        <rect key="frame" x="24" y="175" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-i9-0AY">
                                        <rect key="frame" x="45.5" y="215.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5cl-xb-EDM"/>
                                            <constraint firstAttribute="width" constant="64" id="vr8-vY-sTl"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dph-hY-Rq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avk-NK-XGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEW-dW-wYk"/>
                            <constraint firstItem="Avk-NK-XGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NVq-NK-OxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jK-1G-Z1J"/>
                    <connections>
                        <outlet property="recordButton" destination="pHu-CF-lSx" id="gHz-YF-zWY"/>
                        <outlet property="recordingLabel" destination="bhI-Ja-yUo" id="bYb-8R-j2C"/>
                        <outlet property="stopRecordingButton" destination="V0c-i9-0AY" id="cmZ-dd-3dc"/>
                        <segue destination="QXh-UK-XI2" kind="show" identifier="stopRecording" id="8JR-x0-Zsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="166.90140845070422"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ouC-zF-8ce">
            <objects>
                <viewController id="QXh-UK-XI2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76q-TO-bT1"/>
                        <viewControllerLayoutGuide type="bottom" id="j30-yh-C7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9X3-9M-gaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-cC-g7z">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-6r-GDY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f40-BF-2N5">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H99-2V-5sC" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="QXh-UK-XI2" eventType="touchUpInside" id="wBd-Hd-QxT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io6-dl-2oS" userLabel="FastButton">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="QXh-UK-XI2" eventType="touchUpInside" id="kLq-qU-U2B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-Gq-KoH">
                                                <rect key="frame" x="0.0" y="140" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oig-cP-RIG" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="QXh-UK-XI2" eventType="touchUpInside" id="XaD-JQ-c79"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-uv-t5D" userLabel="LowPitchButton">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="QXh-UK-XI2" eventType="touchUpInside" id="LDT-KJ-KSL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-EV-LFG">
                                                <rect key="frame" x="0.0" y="280" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-Eo-ytF" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="QXh-UK-XI2" eventType="touchUpInside" id="faw-R2-8ss"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wof-7q-Klr" userLabel="ReverbButton">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="QXh-UK-XI2" eventType="touchUpInside" id="Mu6-M1-erg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-Ge-sxC">
                                        <rect key="frame" x="0.0" y="420" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="176.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-vv-XyA">
                                                <rect key="frame" x="112" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Wyz-Ge-mnN"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="QXh-UK-XI2" eventType="touchUpInside" id="apH-EA-B9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ATj-LO-bMl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mCJ-cC-g7z" secondAttribute="trailing" id="Mfk-I1-ieP"/>
                            <constraint firstItem="j30-yh-C7M" firstAttribute="top" secondItem="mCJ-cC-g7z" secondAttribute="bottom" constant="20" id="bwe-s7-F9h"/>
                            <constraint firstItem="mCJ-cC-g7z" firstAttribute="leading" secondItem="9X3-9M-gaM" secondAttribute="leadingMargin" id="dFd-Tq-j1l"/>
                            <constraint firstItem="mCJ-cC-g7z" firstAttribute="top" secondItem="76q-TO-bT1" secondAttribute="bottom" id="iFn-3T-IvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="oig-cP-RIG" id="3Sj-Tj-H96"/>
                        <outlet property="echoButton" destination="nLc-Eo-ytF" id="9ft-Sj-Zmn"/>
                        <outlet property="rabbitButton" destination="io6-dl-2oS" id="ihN-f6-Yvl"/>
                        <outlet property="reverbButton" destination="wof-7q-Klr" id="Gik-xe-ze4"/>
                        <outlet property="snailButton" destination="H99-2V-5sC" id="Whq-rv-Alc"/>
                        <outlet property="stopButton" destination="JyY-vv-XyA" id="PN9-fI-3hR"/>
                        <outlet property="vaderButton" destination="xnS-uv-t5D" id="sYb-Q6-MPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f82-ea-o4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Md4-eX-3eI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iK-Up-GA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsH-V6-aaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KOF-rF-iwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkI-Vm-Jw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
